:root {
  --primary: #007b5e;
  --secondary: #91b3c9;
    --accent: #f08a24; 
  --text-dark: #1e1e1e;
  --text-light: #ffffff;
  --bg-light: #f5f5f5;
  --bg-dark: #1a1a1a;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-light);
  color: var(--text-dark);
  transition: background-color 0.3s, color 0.3s;
}

body.dark {
  background-color: rgb(68, 62, 62);
  color: var(--text-light);
}

header {
  background-color: var(--primary);
  color: white;
  padding: 1em;
  text-align: center;
  position: relative;
}

h1 {
  margin: 0;
  font-size: 2em;
  color:azure;
}

.top-buttons {
  position: absolute;
  top: 10px;
  right: 10px;
}

.btn {
  background-color: var(--secondary);
  color: var(--text-dark);
  padding: 0.5em 1em;
  margin: 0.2em;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary);
  color: white;
}

.intro {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 2em;
  gap: 1em;
  justify-content: center;
}



.profile-pic {
  width: 400px;
  height: 550px;
  border-radius: 8px;
}

.intro-text {
  max-width: 500px;
}

.weeks-section {
  text-align: center;
  padding: 2em 1em;
}

.week {
  margin-bottom: 2em;
}

.week-img {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 8px;
  margin: 1em 0;
}

footer {
  background-color: var(--primary);
  color: white;
  text-align: center;
  padding: 1em;
}

.theme-toggle {
  text-align: center;
  margin: 1em;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .top-buttons {
    position: static;
    margin-top: 1em;
    text-align: center;
  }

  .intro {
    flex-direction: column;
    text-align: center;
  }

  .intro-text {
    padding: 0 1em;
  }
}

html {
  scroll-behavior: smooth;
}


